<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ravuri Poojitha</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link  rel="stylesheet" href="style.css">
</head>
<body> 
<div class="header">
    
    <div class="container">
        
    <nav id="main-nav" class="flex items-cen justify">
        
        <div class="left flex items-cen">
            <a href="index.html" style="font-size:22px; font-weight: bold;" >Cars Dunia</a>
         
           <div>       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
               &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
               &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
               &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp; 
               <a href="practice.html">Buy a Car</a>
               <a href="#about">Find Cars</a>
               <a href="#skills">Buy Car Interiors</a>
               <div class="dropdown">
            <button class="dropbtn">MORE</button>
        
           <div class="dropdown-content">
             <a href="#">EMI Calculator</a>
             <a href="#">Car News</a>
             <a href="#">Ask A Question</a>
             <a href="memes.html">Write a review</a>
             <a href="contact.html">Contact Us!!</a>
            
           </div>
           </div>
           </div>     
           <button>Logout</button>

   </div>
        
         
       
    </nav>
    </div>
    </div>
<section id="contact" class="contact">
    <div class="container">
        <br>
        <h1 class="section-head">Contact <span>Us</span></h1>
        <br>
 
        <form action="https://formspree.io/f/xeqpvbey" method="POST">
        <div class="input-wrap">
            <input type="text" placeholder="Your Name *" name="name" required>
            <input type="email" placeholder="Your Email *" name="email" required>
        </div>
        <div class="input-wrap-2">
            <input type="text" placeholder="Your Subject..." name="subject" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message.." name="message"></textarea>
        </div>
           <div  class="btn-wrapper">
               <button class="btn btn-primary">Send Message</button>
           </div>
 
       
       </form>
    </div>
 </section>
 </body>
 </html>